<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="shortcut icon" href="/Users/sio/Downloads/1—11-5.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      <link rel="stylesheet" href="css/main.css">
</head>
<body>
   
    <style>
        
        body{
            margin: 0; 
            height: 100vh; 
            top: 50px;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            background-image: url(/Users/sio/Desktop/網頁期末/img/imgh.jpg)

        }
        header {
            background-color: #83ccc6;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: left;
            
        }

        a{
        text-decoration: none;
        color: #ffffff;
        font-size: 19px;
       }
      
       a:hover{
        font-weight: bold;
        color: #ff6c98;
       }


       nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .box{
            background-color: rgba(239, 211, 211,0.5);
        margin-top: 50px;
        margin: 30px 30px;
        border-radius: 30px;
        border: 1px solid rgb(255, 255, 255);
        width: 600;
        height: 400;
        padding: 30px;
        box-sizing: border-box;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }

        .box img{
            max-width: 100%;
            max-height: 100%;
        }

        .box p{
            color: #53558a;
            text-align: center;
           

        }

   
  
    </style>
    <header>
        <h1>Ｗelcome</h1>

       
            
                
        <a href="/Users/sio/Desktop/網頁期末/index.html" >主頁</a>
        <a href="/Users/sio/Desktop/網頁期末/aboutme.html" >關於我</a>
        <a href="/Users/sio/Desktop/網頁期末/music.html" >音樂分享</a>
        <a href="/Users/sio/Desktop/網頁期末/hk.html" >作品分享</a>

    
    
    </header>

    <div class="box">
        <img src="/Users/sio/Desktop/網頁期末/img/mbb.png" alt="" width="400" height="400">

        <br><p><strong>葉 宸</strong><br><br>平時喜歡畫圖、旅遊跟玩遊戲的阿宅一枚。<br>偶爾會在社群平台發一些自己的畫<br>最近沈迷於神奇寶貝和學園偶像大師。</p>

        <a href="https://www.facebook.com/share/1EhehYrUb7/?mibextid=">Facebook</a> 
        <a href="https://bsky.app/profile/sleepanddraw.bsky.social">Bluesky</a>
        <a href="https://x.com/everydaytired54?s=21&t=HJJH5lcbbo6zTeAF-FriBg">Twitter</a>
    </div>


</body>
</html>