<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網頁</title>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="shortcut icon" href="/Users/sio/Downloads/1—11-5.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
      </head>
</head>
<body>
   

    <style>
        
        body {
            background-image: url('/Users/sio/Desktop/網頁期末/img/IMG_0770拷貝.jpg'); 
            background-size: cover;      
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 0; 
            height: 100vh; 
            top: 50px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #83ccc6;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: left;
            
        }

        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        select {
            padding: 10px;
            font-size: 16px;
        }

       
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            select {
                width: 80%;
            }

            .content {
                font-size: 14px;
            }
        }

       a{
        text-decoration: none;
        color: #ffffff;
        font-size: 19px;
       }
      
       a:hover{
        font-weight: bold;
        color: #ff6c98;
       }
       
    </style>

<body>
    <header>
        <h1>Ｗelcome</h1>

       
            
                
                    <a href="/Users/sio/Desktop/網頁期末/index.html" >主頁</a>
                    <a href="/Users/sio/Desktop/網頁期末/關於我.html" >關於我</a>
                    <a href="/Users/sio/Desktop/網頁期末/音樂分享.html" >音樂分享</a>
                    <a href="/Users/sio/Desktop/網頁期末/作品分享.html" >作品分享</a>
    
                
          
    
    
    </header>
   
   
</body>
</html>