<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品分享</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="shortcut icon" href="/Users/sio/Downloads/1—11-5.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <style>
        body{
            margin: 0; 
            height: 100vh; 
            top: 50px;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            background-image: url(/Users/sio/Desktop/網頁期末/img/IMG_0770拷貝.jpg)

        }
         header {
            background-color: #83ccc6;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: left;
            
        }
        a{
        text-decoration: none;
        color: #ffffff;
        font-size: 19px;
       }
      
       a:hover{
        font-weight: bold;
        color: #ff6c98;
       }


       .aix{
        margin-top: 20px;
        margin: 20px 140px;
        padding: 20px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        align-items: center;
      
       }
      
    p{
        font-size: 1.6em;
    }
       img{
        width: 400px;
        height: auto;
       }
    </style>
    <header>
        <h1>Ｗelcome</h1>

       
            
                
                    <a href="/Users/sio/Desktop/網頁期末/index.html" >主頁</a>
                    <a href="/Users/sio/Desktop/網頁期末/關於我.html" class="fixed-link2">關於我</a>
                    <a href="/Users/sio/Desktop/網頁期末/音樂分享.html" class="fixed-link3">音樂分享</a>
                    <a href="/Users/sio/Desktop/網頁期末/作品分享.html" class="fixed-link4">作品分享</a>
    
                
          
    
    
    </header>
    <div class="aix">

        <img src="img/成圖.jpg" alt="">
        <img src="img/大作業 2.jpg" alt="">
        <img src="img/大作業.jpg" alt="">


    </div>
</body>
</html>